{
  "name": "open-sign",
  "version": "3.0.0",
  "description": "",
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch-events": "ts-node src/lib/events/fetch.ts",
    "regenerate-pnpm-lock": "rm -rf node_modules & rm -rf pnpm-lock.yaml & pnpm install",
    "build": "rm -rf dist & tsc",
    "dev": "NODE_ENV=development ts-node src/server.ts",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "color": "4.2.3",
    "forever-monitor": "3.0.3",
    "lodash": "4.17.21",
    "nconf": "0.12.1",
    "rpi-led-matrix": "1.14.0",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/color": "4.2.0",
    "@types/eslint": "8.44.2",
    "@types/forever-monitor": "1.7.9",
    "@types/lodash": "4.14.197",
    "@types/nconf": "0.10.3",
    "@types/node": "20.17.10",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.1.6"
  },
  "pnpm": {
    "overrides": {
      "chokidar": "3.5.3"
    }
  }
}
