{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "module": "node16",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/lib/events/fetch.ts"
  ]
}
